# GameRatingApp

./: MyBlazorClient.sln
ClassLibrary/Entities/: AddCommentItem.cs  AddGameItem.cs  AddRatingItem.cs  CommentItem.cs  FixedData.cs  GameItem.cs  GameSearchItem.cs  LoginPasswordItem.cs  RatingItem.cs  TableItem.cs
DatabaseApi/: DatabaseApi - Backup.csproj  DatabaseApi.csproj  DatabaseApi.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DatabaseApi/Controllers/: AddCommentController.cs  AddGameController.cs  AddRatingController.cs  CommentsController.cs  DatabaseController.cs  GameSearchController.cs  GetGenresController.cs  LoginController.cs  RatingsController.cs  RegisterController.cs
DatabaseApi/Properties/: launchSettings.json
DatabaseApi/Services/: IMySqlService.cs  MySqlService.cs
MyBlazorClient/: App.razor  MyBlazorClient.csproj  Program.cs  _Imports.razor
MyBlazorClient/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MyBlazorClient/Pages/: AddGame.razor  Database.razor  DatabaseBase.cs  GameDetail.razor  GameDetail.razor.css  LandingPage.razor  Login.razor  Register.razor
MyBlazorClient/Properties/: launchSettings.json
MyBlazorClient/Services/: ApiComunicationService.cs  CustomAuthenticationStateProvider.cs  IApiComunicationService.cs
MyBlazorClient/wwwroot/: index.html
MyBlazorClient/wwwroot/css/: app.css
